# .env file (for Create React App)
REACT_APP_FIREBASE_API_KEY=AIzaSyCRuHrHuVk6XLhpwndYDjvJMr_dpWiQvDk
REACT_APP_FIREBASE_AUTH_DOMAIN=reyes-portfolio-76c63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reyes-portfolio-76c63
REACT_APP_FIREBASE_STORAGE_BUCKET=reyes-portfolio-76c63.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403653581793
REACT_APP_FIREBASE_APP_ID=1:403653581793:web:1aa42520606a63a66650a0